dev-java/icedtea java_home_fix.env
dev-java/icedtea-web java_home_fix.env

dev-java/netbeans-apisupport java_force_vm.env
dev-java/netbeans-cnd java_force_vm.env
dev-java/netbeans-dlight java_force_vm.env
dev-java/netbeans-enterprise java_force_vm.env
dev-java/netbeans-ergonomics java_force_vm.env
dev-java/netbeans-groovy java_force_vm.env
dev-java/netbeans-harness java_force_vm.env
dev-java/netbeans-ide java_force_vm.env
dev-java/netbeans-java java_force_vm.env
dev-java/netbeans-javacard java_force_vm.env
dev-java/netbeans-javadoc java_force_vm.env
dev-java/netbeans-mobility java_force_vm.env
dev-java/netbeans-nb java_force_vm.env
dev-java/netbeans-php java_force_vm.env
dev-java/netbeans-platform java_force_vm.env
dev-java/netbeans-profiler java_force_vm.env
dev-java/netbeans-websvccommon java_force_vm.env
dev-java/netbeans-javafx java_force_vm.env
dev-util/netbeans java_force_vm.env
